#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
print('Введите день недели!')
Day_Week = int(input())
if (Day_Week == 6) or (Day_Week == 7):
    print('Да')
elif (Day_Week > 7):
    print('Ошибка!!! это не день недели!')
else:
    print('Нет')
